*{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    }
          
.buy{
    background-image:url("https://t3.ftcdn.net/jpg/02/35/66/88/360_F_235668863_hdxo7BBMPOXJF7gfXwa89OIuesHE6Uod.jpg");
    background-repeat:no repeat;
    background-size:100% 100%;
    height:74vh;
    margin-bottom:80px;
    }


.buy1{
    font-size: 50px;
    padding-left:270px;
    padding-top: 150px;
}

#one{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    margin-left: 20px;
    background-color:rgb(235, 209, 213);
}

#two{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    background-color:rgb(235, 209, 213);
}

#three{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    background-color:rgb(235, 209, 213);
}

#four{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    background-color:rgb(235, 209, 213);
}

#five{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    background-color:rgb(235, 209, 213);
}

#six{
    border-radius: 50%;
    border:2px solid black;
    width:12%;
    height:23vh;
    margin:30px;
    background-color:rgb(235, 209, 213);
}

#under{
    padding-top:57px;
    text-align: center;
}

.circle{
    display: flex;
}

.deals{
    font-size:40px;
    padding-left: 30px;
    text-align: center;
    padding-bottom: 10px;
}

.Chead{
    padding-top:30px;
    padding-left:30px;
    padding-bottom: 40px;
    font-size: 40px;
    text-align: center;
}

#im1{
    width:18%;
    height:40vh;
}

.col1{
    display:flex;
    padding-bottom: 20px;
}

.col2{
    display: flex;
    padding-bottom: 20px;
}

.col3{
    display: flex;
    padding-bottom:90px;
}

.ha{
padding:20px;
text-align: center;
background-color: rgb(209, 115, 209);
margin-left:180px;
padding-top:102px;
width:15%;

}

.hb{
padding: 20px;
padding-top:102px;
background-color: rgb(209, 115, 209);
width:15%;
text-align: center;
}

#fimg{
    height:44vh;
    width:50%;
    padding-right:60px;
    padding-left:330px;
    padding-top:70px;
}

.Sell{
    display: flex;
    background-color: rgb(110, 160, 160);
    height: 75vh;
    margin-bottom:60px;
}

.Sell1{
    padding-top:180px;
    padding-left:90px;
}

#Way{
    font-size:30px;
    padding-left:30px;
}

#w1{
    font-size:30px;
    padding-left:30px;
    padding-bottom: 15px;
}

.Sell img{
    padding-top: 150px;
}

#btnR{
    margin-left:30px;
    font-size:18px;
    border-radius:18px;
    background-color:rgb(163, 157, 157);
    padding:10px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis:50%;
    min-width:300px;
}

.col-2 img{
    max-width: 100%;
    padding:50px 0px;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}

.btn{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    text-decoration: none;
}

.header{
    background:radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top:70px;
}

.categories{
    margin:70px 0;
}

.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 20%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%;
}

.title{
    text-align:center;
    margin:0px auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}

.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%) ;
}

h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    font-size:14px;
}

.rating .fa{
    color:#ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding:40px 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}


/* ------- Navigation Menu ---------- */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  
  .nav-brand{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
    background:linear-gradient(to right, #d09030 0%, #a179d3 100%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
  }
  
  .collapse{
    align-self: center;
  }
  
  .nav-link{
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
  }
  
  .nav-link:hover{
    color: var(--primary-color);
  }
  
  .search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
  }
  
  .toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
  }
  
  .toggle-button:focus{
    outline: none;
  }
  
  .footer-container
  {
    width: 100%;
    height:47vh;
    background-color: rgb(255, 255, 255);
    padding-bottom: 1.2rem;
    padding-top : 1.2rem;
   
  }
  
  .footer{
    width: 100%;
    height:40vh;
    font-size: 0.9rem;
    background-color:black;
    color:white;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    margin:0 auto;
    border-radius: 10px;
    padding-top: 1rem;
  }
  
  .footer-heading{
    display:flex;
    flex-direction:column;
    margin-right: 3rem;  
  }
  
  .footer-heading h2{
  
    margin-bottom: 1.2rem;
  }
  
  .footer-heading a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 2.5px;
  }
  
  .footer-heading a:hover
  {
    color: red;
    transition: 0.3s ease-out;
  
  }
  
  .footer-email-form h3
  {
   margin-bottom: 7px;
   
  }
  
  #footer-email
  {
    width: 200px;
    height:50px;
    border-radius: 4px;
    outline:none;
    border: none;
    padding: 0.5em;
    font-size: 1rem;
    margin-bottom:1rem;
  
  }
  
  #footer-email::placeholder{
    color:rgb(153, 148, 148);
  }
  
  #footer-email-btn
  {
    width:100px;
    height:30px;
    border-radius: 4px;
    background-color:rgb(230, 24, 24);
    outline: none;
    border: none;
    color: #fff;
    font-size: none;
    
  }
  
  #footer-email-btn:hover
  {
    cursor:pointer;
    color: rgb(255, 255, 255);
    background-color: #e4c930;
    transition: 0.08s ease-in;
  }
  
  @media screen and (max-width: 1150px) {
      .footer
      {
          height:50vh;
      }
      .footer-email-form
      {
          margin-top: 4rem;
      }
  
  }
  
  @media screen and (max-width: 820px)
  {
      .footer
      {
         padding-top: 2rem;
      }
      
  }
  
  @media screen and (max-width: 720px) 
  {
      .footer-3
      {
         display: none;
      }
      .footer-email-form
      {
          margin-top: 2rem;
      }
  
  }
    